<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="content" prefHeight="488.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <TextField layoutX="290.0" layoutY="168.0" prefHeight="31.0" prefWidth="200.0" />
        <TextField layoutX="290.0" layoutY="217.0" prefHeight="31.0" prefWidth="200.0" />
        <TextField layoutX="290.0" layoutY="263.0" prefHeight="31.0" prefWidth="200.0" />
        <Label layoutX="140.0" layoutY="176.0" prefHeight="15.9998779296875" prefWidth="101.0" text="Old Password" />
        <Label layoutX="140.0" layoutY="226.0" prefWidth="77.0" text="Label" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
