# DataFX-Kiosk

./: .classpath  .project  pom.xml
src/main/java/com/aitrich/kiosk/: LoginController.java  MainApp.java  MainController.java  SubRootController.java
src/main/java/com/aitrich/kiosk/buy/: BuyTicketsController.java
src/main/java/com/aitrich/kiosk/collect/: CollectTicketsController.java
src/main/java/com/aitrich/kiosk/controller/: LoginController.java  MainController.java  SubRootController.java
src/main/java/com/aitrich/kiosk/controller/buy/: BuyTicketsController.java
src/main/java/com/aitrich/kiosk/controller/collect/: CollectTicketsController.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: Login.fxml  RootLayout.fxml  SubRoot.fxml
src/main/resources/fxml/buy/: buyTickets.fxml
src/main/resources/fxml/cashier/: AddCashHistory.fxml  CashierHome.fxml  CurrencyInventory.fxml  changePassword.fxml
src/main/resources/fxml/collect/: collectTicketHome.fxml
src/main/resources/fxml/technician/: PrintDuplicate.fxml  PrintLastTicket.fxml  TechnicianHome.fxml
src/main/resources/styles/: changepassword.css  globalVillage.css  popup.css  styles.css
